# my-projects

./: .gitignore  README.md
2501060334-30/: AGENTS.md
2501060334-30/backend/: .factorypath  .project  pom.xml
2501060334-30/backend/src/main/java/com/example/recruitment/: Application.java
2501060334-30/backend/src/main/java/com/example/recruitment/common/: GlobalExceptionHandler.java  Result.java
2501060334-30/backend/src/main/java/com/example/recruitment/config/: MybatisPlusConfig.java  RedisConfig.java
2501060334-30/backend/src/main/java/com/example/recruitment/controller/: ApplicationController.java  InterviewScheduleController.java  JobController.java
2501060334-30/backend/src/main/java/com/example/recruitment/entity/: Application.java  ApplicationStage.java  InterviewSchedule.java  JobPost.java  JobTag.java  User.java
2501060334-30/backend/src/main/java/com/example/recruitment/entity/dto/: ScheduleRequest.java  StatusUpdateRequest.java
2501060334-30/backend/src/main/java/com/example/recruitment/interceptor/: LoginInterceptor.java
2501060334-30/backend/src/main/java/com/example/recruitment/mapper/: ApplicationMapper.java  InterviewScheduleMapper.java
2501060334-30/backend/src/main/java/com/example/recruitment/service/: UserService.java
2501060334-30/backend/src/main/java/com/example/recruitment/service/impl/: ApplicationServiceImpl.java  UserServiceImpl.java
2501060334-30/backend/src/main/java/com/example/recruitment/util/: JwtUtils.java
2501060334-30/backend/src/main/resources/: application.yml
2501060334-30/docs/: API_DESIGN.md  PRD.md
2501060334-30/docs/对话记录/: 2026-05-21-15-21_c2ff8dc0.md  2026-05-21-22-40_6616fbaa.md  2026-05-22-10-02_4139f855.md  Phase1-R01-SRS-review-2026-05-20.md
2501060334-30/frontend/: index.html  pnpm-lock.yaml  tailwind.config.js  vite.config.js
2501060334-30/frontend/src/: main.js
Financial management/: .gitignore
Financial management/backend/: pom.xml
Financial management/db/: init.sql
Financial management/docs/: 项目开发文档.md
Financial management/frontend/: index.html  package.json
Financial management/frontend/src/: main.js
Recruitment/: .gitignore  CLAUDE.md
Recruitment/.claude/: project-status.md
Recruitment/docs/: 00-选题标定.md  01-系统开发流程文档.md  DATABASE_DESIGN.md  DEPLOY.md  项目说明.md
Recruitment/docs/对话记录/: 2026-05-20-13-02_fe3b9a24.md  2026-05-21-16-01_d4569097.md  2026-05-21-21-35_b9bde441.md
Recruitment/sql/: 01-init.sql
Recruitment/tools/: convert-sessions.mjs
ai agent/: .gitignore  analysis_report.py  analysis_report.txt  generate_charts.py  generate_report.js  start_claude.bat  start_claude.ps1  编程代码注释智能生成与优化助手_项目开发方案.md  项目报告_temp.docx
ai agent/.claude/: settings.local.json
ai agent/backend/: _diagnose.py  config.py  requirements.txt
ai agent/backend/analyzer/: __init__.py
ai agent/backend/llm/: __init__.py
ai agent/frontend/: index.html
ai agent/frontend/js/: api.js  render.js
ai agent/material/cpp/: 01_hello_world.cpp  04_array_basic.cpp  11_class_inheritance.cpp  12_class_polymorphism.cpp  15_exception_basic.cpp  16_file_io.cpp  21_sort_quick.cpp  22_sort_merge.cpp  23_sort_selection.cpp  30_binary_tree.cpp  41_factory_pattern.cpp  47_friend_class.cpp  49_virtual_destructor.cpp  50_raii_demo.cpp
ai agent/material/python/: 03_list_operations.py  04_dict_basic.py  05_if_else_grade.py  06_for_loop_sum.py  07_while_loop.py  12_exception_handle.py  14_lambda_map_filter.py  16_generator_fib.py  17_list_comprehension.py  18_regex_email.py  20_sort_quick.py  22_search_binary.py  25_stack_impl.py  28_graph_bfs.py  31_thread_demo.py  32_thread_lock.py  33_network_request.py  37_math_gcd_lcm.py  41_tuple_unpack.py  42_decorator_cache.py  44_enum_demo.py  46_itertools_demo.py
projects/ai-agent/: README.md  analysis_data.json  generate_ppt.py  generate_tables.js  package-lock.json  start_backend.bat
projects/ai-agent-workflow/: README.md
projects/ai-agent-workflow/backend/: .factorypath  .project  pom.xml
projects/ai-agent-workflow/db/: init.sql
projects/ai-agent-workflow/frontend/: index.html  package.json
projects/ai-agent/.codewhale/: instructions.md
projects/ai-agent/backend/: _test_e2e.py  _test_imports.py  _verify_fix.py  main.py  utils.py
projects/ai-knowledge-base/: README.md
projects/ai-knowledge-base/backend/: pom.xml
projects/ai-knowledge-base/db/: init.sql
projects/ai-knowledge-base/frontend/: index.html  package.json
projects/financial-management/: README.md
projects/financial-management/backend/: .factorypath  .project
projects/recruitment/: README.md
projects/school-business/: DEV_PHASES.md  README.md  app.js  app.wxss  project.config.json  project.private.config.json  开题报告_text.txt  开题报告_utf8.txt  校园二手交易平台_项目全流程方案书11.docx  项目申请书_utf8.txt
school business/: .claude  CAMPUS_SECOND_HAND_TRADING_PLATFORM.md  THESIS_CONTENT_REFERENCE.md  app.json  校园二手交易平台_项目全流程方案书.docx  项目申请书_text.txt
school business/api/: index.js
school business/utils/: util.js
(+299 files in other folders)
